# pokeApi

./: nbactions.xml  pom.xml
src/main/java/com/mx/bky/: MainApplication.java
src/main/java/com/mx/bky/configuracion/: ApplicationConfiguration.java
src/main/java/com/mx/bky/converter/: Converter.java  PokemonConverter.java
src/main/java/com/mx/bky/dao/: PeticionDAO.java
src/main/java/com/mx/bky/domain/: Abilities.java  Ability.java  Area.java  HeldItems.java  Item.java  LocationArea.java  LocationAreaEncounters.java  Peticion.java  PokemonTO.java
src/main/java/com/mx/bky/service/: BackendService.java  PeticionService.java  PeticionServiceImpl.java  PokemonEndpoint.java
src/main/resources/: application.properties
src/main/resources/wsdl/: PokemonServices.wsdl  pokemon.xsd
src/test/java/com/mx/bky/: BkyPokemonApplicationTests.java
